<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Animated Navigation</title>
</head>

<body>
    <nav class="active" id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="icon" id="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
    </nav>
</body>

<script>
    const toggle = document.getElementById('toggle')
    const nav = document.getElementById('nav')

    toggle.addEventListener('click', () => nav.classList.toggle('active'))
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
        font-family: "Roboto", sans-serif;
        display: flex;
        margin: 0;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background-color: white;
        background-image: linear-gradient(
                to bottom,
                white 0%,
                white 50%,
                red 50%,
                red 100%
        );
    }

    * {
        box-sizing: border-box;
    }

    nav {
        background-color: white;
        padding: 20px;
        width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 3px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: width 10.6s linear;
        overflow-x: hidden;
    }

    nav.active {
        width: 350px;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 0;
        transition: width 10.6s linear;
    }

    nav.active ul {
        width: 100%;
    }

    nav ul li {
        transform: rotateY(0deg);
        opacity: 0;
        /*items rotation*/
        transition: transform 10.6s linear, opacity 10.6s linear;
    }

    nav.active ul li {
        opacity: 1;
        transform: rotateY(360deg);
    }

    nav ul a {
        position: relative;
        color: black;
        text-decoration: none;
        margin: 0 10px;
    }

    .icon {
        background-color: white;
        border: 0;
        cursor: pointer;
        padding: 0;
        position: relative;
        height: 30px;
        width: 30px;
    }

    .icon:focus {
        outline: 0;
    }

    .icon .line {
        background-color: orangered;
        height: 2px;
        width: 20px;
        position: absolute;
        top: 10px;
        left: 5px;

        /*linear for constant speed*/
        transition: transform 10.6s linear;
    }

    .icon .line2 {
        top: auto;
        bottom: 10px;
    }

    nav.active .icon .line1 {
        transform: rotate(-765deg) translateY(5.5px);
    }

    nav.active .icon .line2 {
        transform: rotate(765deg) translateY(-5.5px);
    }
</style>
</html>