<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dad Jokes</title>
</head>

<body>
    <div class="container">
        <h3 class="title">Don't Laugh Challenge</h3>
        <div id="jokeId" class="joke">Do you want read a dad's joke?</div>
        <button id="jokeBtn" class="btn">Get Joke</button>
    </div>
</body>

<script>
    const jokeEl = document.getElementById('jokeId')
    const jokeBtn = document.getElementById('jokeBtn')

    jokeBtn.addEventListener('click', generateJoke)

    // https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API/Using_Fetch
    async function generateJoke() {
        //without this header I would get html instead of json, good to check with some other tools like postman
        const config = {
            headers: {
                Accept: 'application/json',
            },
        }
        //this is giving me response, and this response is giving me a promise
        // any promise that I want to hold in variable has to have await
        const res = await fetch('https://icanhazdadjoke.com', config)
        //this data is getting me a whole JSON object
        const data = await res.json()
        //this is putting actual data inside div
        jokeEl.innerHTML = data.joke

        // whatever I get from fetch I am putting into a variable and
        // then whatever I get back from JSON into other variable
    }

    // USING .then()
    // function generateJoke() {
    //   const config = {
    //     headers: {
    //       Accept: 'application/json',
    //     },
    //   }

    //   fetch('https://icanhazdadjoke.com', config)
    //     .then((res) => res.json())
    //     .then((data) => {
    //       jokeEl.innerHTML = data.joke
    //     })
    // }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
        font-family: "Roboto", sans-serif;
        display: flex;
        margin: 0;
        padding: 20px;


        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background-color: darkolivegreen;
    }

    * {
        box-sizing: border-box;
    }

    body {
    }

    .container {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 50px 20px;
        text-align: center;
        max-width: 100%;
        width: 800px;
    }

    .title {
        margin: 0;
        opacity: 0.5;
        letter-spacing: 2px;
    }

    .joke {
        font-size: 30px;
        letter-spacing: 1px;
        line-height: 40px;
        margin: 50px auto;
        max-width: 600px;
    }

    .btn {
        background-color: green;
        color: white;
        border: 0;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);
        padding: 14px 40px;
        font-size: 16px;
        cursor: pointer;
    }

    .btn:active {
        transform: scale(0.98);
    }

    .btn:focus {
        outline: 0;
    }
</style>
</html>