<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Key Codes</title>
</head>

<body>
    <div id="insert">
        <div class="key">Press any key to get the keyCode</div>
    </div>
</body>

<script>
    const insert = document.getElementById("insert")

    window.addEventListener("keydown", (event) => {
        insert.innerHTML = `
                            <div class="key">
                                ${event.key === " " ? "Space" : event.key}
                                <small>event.key</small>
                            </div>

                            <div class="key">
<!--                              a bit Deprecated, does not work with numbers-->
                              ${event.keyCode}
                              <small>event.keyCode</small>
                            </div>

                            <div class="key">
                              ${event.code}
                              <small>event.code</small>
                            </div>
                            `
    })
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
        font-family: "Roboto", sans-serif;
        display: flex;
        margin: 0;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background-color: white;
    }

    * {
        box-sizing: border-box;
    }

    .key {
        border: 1px solid black;
        background-color: white;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        display: inline-flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        padding: 20px;
        flex-direction: column;
        margin: 10px;
        min-width: 150px;
        color: black;
        position: relative;
    }

    .key small {
        position: absolute;
        top: -24px;
        left: 0;
        text-align: center;
        width: 100%;
        color: black;
        font-size: 14px;
    }
</style>
</html>