<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Notes App</title>
</head>

<body>
    <button class="add" id="add">
        <i class="fas fa-plus"></i> Add note
    </button>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>
<script>
    const addBtn = document.getElementById('add')

    const notes = JSON.parse(localStorage.getItem('notes'))

    if(notes) {
        notes.forEach(note => addNewNote(note))
    }

    addBtn.addEventListener('click', () => addNewNote())

    function addNewNote(text = '') {
        const note = document.createElement('div')
        note.classList.add('note')

        note.innerHTML = `
    <div class="tools">
        <button class="edit"><i class="fas fa-edit"></i></button>
        <button class="delete"><i class="fas fa-trash-alt"></i></button>
    </div>

    <div class="main ${text ? "" : "hidden"}"></div>
    <textarea class="${text ? "hidden" : ""}"></textarea>
    `

        const editBtn = note.querySelector('.edit')
        const deleteBtn = note.querySelector('.delete')
        const main = note.querySelector('.main')
        const textArea = note.querySelector('textarea')

        textArea.value = text
        main.innerHTML = marked(text)

        deleteBtn.addEventListener('click', () => {
            note.remove()

            updateLS()
        })

        editBtn.addEventListener('click', () => {
            main.classList.toggle('hidden')
            textArea.classList.toggle('hidden')
        })

        textArea.addEventListener('input', (e) => {
            const { value } = e.target

            main.innerHTML = marked(value)

            updateLS()
        })

        document.body.appendChild(note)
    }

    function updateLS() {
        const notesText = document.querySelectorAll('textarea')

        const notes = []

        notesText.forEach(note => notes.push(note.value))

        localStorage.setItem('notes', JSON.stringify((notes)))
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

    body {
        background-color: #333333;
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding-top: 3rem;
    }

    * {
        box-sizing: border-box;
    }

    .add {
        position: fixed;
        top: 1rem;
        right: 1rem;
        background-color: aquamarine;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 0.5rem 1rem;
        cursor: pointer;
    }

    .note {
        background-color: #fff;
        box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
        margin: 30px 20px;
        height: 400px;
        width: 400px;
        overflow-y: scroll;
    }

    .note .tools {
        background-color: firebrick;
        display: flex;
        justify-content: flex-end;
        padding: 0.5rem;
    }

    .note textarea {
        outline: none;
        font-family: inherit;
        font-size: 1.2rem;
        border: none;
        height: 400px;
        width: 100%;
        padding: 20px;
    }

    .hidden {
        display: none;
    }

    .note .tools button {
        background-color: transparent;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 0.5rem;
    }

    .main {
        padding-left: 20px;
    }
</style>
</html>