<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Random Choice Picker</title>
</head>

<body>
    <div class="container">
        <h3 class="title">Enter all of the choices divided by a comma (','). <br> Press enter when you're done</h3>
        <textarea placeholder="Enter choices here..." id="textarea"></textarea>
        <div id="tags"></div>
    </div>
</body>

<script>
    const tagsEl = document.getElementById('tags')
    const textarea = document.getElementById('textarea')

    textarea.focus()

    textarea.addEventListener('keyup', (e) => {
        createTags(e.target.value)

        if(e.key === 'Enter') {
            setTimeout(() => {
                e.target.value = ''
            }, 10)

            randomSelect()
        }
    })

    function createTags(input) {
        const tags = input.split(',').filter(tag => tag.trim() !== '').map(tag => tag.trim())

        tagsEl.innerHTML = ''

        tags.forEach(tag => {
            const tagEl = document.createElement('span')
            tagEl.classList.add('tag')
            tagEl.innerText = tag
            tagsEl.appendChild(tagEl)
        })
    }

    function randomSelect() {
        const times = 30

        const interval = setInterval(() => {
            const randomTag = pickRandomTag()

            if (randomTag !== undefined) {
                highlightTag(randomTag)

                setTimeout(() => {
                    unHighlightTag(randomTag)
                }, 100)
            }
        }, 100);

        setTimeout(() => {
            clearInterval(interval)

            setTimeout(() => {
                const randomTag = pickRandomTag()

                highlightTag(randomTag)
            }, 100)

        }, times * 100)
    }

    function pickRandomTag() {
        const tags = document.querySelectorAll('.tag')
        return tags[Math.floor(Math.random() * tags.length)]
    }

    function highlightTag(tag) {
        tag.classList.add('highlight')
    }

    function unHighlightTag(tag) {
        tag.classList.remove('highlight')
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
        font-family: "Roboto", sans-serif;
        display: flex;
        margin: 0;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background-color: royalblue;
    }

    * {
        box-sizing: border-box;
    }

    .title {
        color: white;
        margin: 10px 0 20px;
        text-align: center;
    }

    .container {
        width: 500px;
    }

    textarea {
        border: none;
        display: block;
        width: 100%;
        height: 100px;
        font-family: inherit;
        padding: 10px;
        margin: 0 0 20px;
        font-size: 16px;
    }

    textarea:focus {
        outline: none;
    }

    .tag {
        background-color: darkgoldenrod;
        color: white;
        border-radius: 50px;
        padding: 10px 20px;
        margin: 0 5px 10px 0;
        font-size: 14px;
        display: inline-block;
    }

    .tag.highlight {
        background-color: darkblue;
    }
</style>
</html>