<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <audio id="applause" src="sounds/applause.mp3"></audio>
    <audio id="boo" src="sounds/boo.mp3"></audio>
    <audio id="gasp" src="sounds/gasp.mp3"></audio>
    <audio id="tada" src="sounds/tada.mp3"></audio>
    <audio id="zwyciestwooo" src="sounds/zwyciestwooo.mp3"></audio>
    <audio id="wrong" src="sounds/wrong.mp3"></audio>
    <div id="buttons"></div>
</body>

<script>
    const sounds = ['applause', 'boo', 'gasp', 'tada', 'zwyciestwooo', 'wrong']

    sounds.forEach(sound => {
        const btn = document.createElement('button')
        btn.classList.add('btn')

        btn.innerText = sound

        btn.addEventListener('click', () => {
            stopSongs()

            document.getElementById(sound).play()
        })

        document.getElementById('buttons').appendChild(btn)
    })

    function stopSongs() {
        sounds.forEach(sound => {
            const song = document.getElementById(sound)

            song.pause()
            song.currentTime = 0;
        })
    }
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
        font-family: "Roboto", sans-serif;
        display: flex;
        margin: 0;

        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        background-color: mediumpurple;
    }

    * {
        box-sizing: border-box;
    }

    .btn {
        background-color: rebeccapurple;
        border-radius: 5px;
        border: none;
        color: white;
        margin: 10px;
        padding: 20px 40px;
        font-size: inherit;
    }

    .btn:hover {
        opacity: 0.8;
    }
</style>
</html>