<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Split Page</title>
</head>

<body>
    <div class="container">
        <div class="split left colorLeft">
            <h1 class="leftText">Purple</h1>
            <a href="#" class="btn btnLeft" onclick="changeLeftColor()">Buy Now</a>
        </div>
        <div class="split right colorRight">
            <h1 class="rightText">Black</h1>
            <a href="#" class="btn btnRight" onclick="changeRightColor()">Buy Now</a>
        </div>
    </div>
</body>

<script>
    const left = document.querySelector(".left")
    const right = document.querySelector(".right")
    const leftText = document.querySelector(".leftText")
    const rightText = document.querySelector(".rightText")
    const container = document.querySelector(".container")

    left.addEventListener("mouseenter", () => container.classList.add("hover-left"))
    left.addEventListener("mouseleave", () => container.classList.remove("hover-left"))

    right.addEventListener("mouseenter", () => container.classList.add("hover-right"))
    right.addEventListener("mouseleave", () => container.classList.remove("hover-right"))


    function changeLeftColor() {
        if (left.style.backgroundColor === "purple") {
            left.style.backgroundColor = "pink";
            leftText.textContent = "Pink";
        } else {
            left.style.backgroundColor = "purple";
            leftText.textContent = "Purple";
        }
    }

    function changeRightColor() {
        if (right.style.backgroundColor === "black") {
            right.style.backgroundColor = "grey"
            rightText.textContent = "Grey"
        } else {
            right.style.backgroundColor = "black"
            rightText.textContent = "Black"
        }
    }


</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    :root {
        --left-btn-hover-color: cornflowerblue;
        --right-btn-hover-color: green;
        --hover-width: 75%;
        --other-width: 25%;
        --speed: 1000ms;
    }

    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        height: 100vh;
        overflow: hidden;
    }

    * {
        box-sizing: border-box;
    }

    h1 {
        font-size: 4rem;
        color: white;
        position: absolute;
        left: 50%;
        top: 20%;
        transform: translateX(-50%);
        white-space: nowrap;
    }

    .btn {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 50%;
        top: 40%;
        transform: translateX(-50%);
        text-decoration: none;
        color: white;
        border: white solid 0.2rem;
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
        width: 15rem;
        padding: 1.5rem;
    }

    .split.left .btn:hover {
        background-color: var(--left-btn-hover-color);
        border-color: var(--left-btn-hover-color);
    }

    .split.right .btn:hover {
        background-color: var(--right-btn-hover-color);
        border-color: var(--right-btn-hover-color);
    }

    .container {
        position: relative;
        width: 100%;
        height: 100%;
        background: black;
    }

    .split {
        position: absolute;
        width: 50%;
        height: 100%;
        overflow: hidden;
    }

    .left {
        background-color: purple;
    }

    .split.left {
        left: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .split.left::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .right {
        background-color: black;
    }

    .split.right {
        right: 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .split.right::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .split.right,
    .split.left,
    .split.right::before,
    .split.left::before {
        transition: all var(--speed) ease-in-out;
    }

    .hover-left .left {
        width: var(--hover-width);
    }

    .hover-left .right {
        width: var(--other-width);
    }

    .hover-right .right {
        width: var(--hover-width);
    }

    .hover-right .left {
        width: var(--other-width);
    }

    @media (max-width: 800px) {
        h1 {
            font-size: 2rem;
            top: 30%;
        }

        .btn {
            padding: 1.2rem;
            width: 12rem;
        }
    }
</style>
</html>